@"
DATABASE_URL=sqlite:///./bike_maintenance.db
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaHJpc2loZCIsImEiOiJjbWV5OHV5aGsxZzJrMnJvYXV2NjIzM2FmIn0.EkiCK9FTrUSSYgISQY41Vg
"@ | Out-File -FilePath .env -Encoding utf8