@
DATABASE_URL=postgresql://postgres:haninacb@localhost:5432/bike_maintenance_db
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaHJpc2loZCIsImEiOiJjbWV5OHV5aGsxZzJrMnJvYXV2NjIzM2FmIn0.EkiCK9FTrUSSYgISQY41Vg
"@ | Out-File -FilePath .env -Encoding utf8